<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
</head>
<body>
<div id="div_data"></div>

    <input type="text" name="message" id="message" placeholder="Message" style="padding:10px;width:100%">
    <input type="button" value="Send Message" id="send_message" style="background:dodgerblue;color:#fff;padding:10px;border:0px;width:100%">
    <script>
        var roomName1='test';
        var personname1='test';
        var chatSocket=new WebSocket('ws://'+window.location.host+'/'+roomName1+'/'+personname1+'/');
        chatSocket.onmessage=function(e){
            var data=JSON.parse(e.data)
            var message=data['message']
            var div=document.querySelector("#div_data");
            div.innerHTML+='<p>'+message+'</p>';
            console.log(e)
        }
        chatSocket.onclose=function(e){
            var data=JSON.parse(e.data)
            var message=data['message']
            var div=document.querySelector("#div_data");
            div.innerHTML+='<p>'+message+'</p>';
        }

        document.querySelector("#send_message").onclick=function(e){
            var message=document.querySelector("#message").value;
            chatSocket.send(JSON.stringify({'message':message}))
            document.querySelector("#message").value=''
        }

    </script>

</body>
</html>
